---
- name: install packages
  tags: [ install ]
  package:
    name: "{{ pkg }}"
    state: present

- name: install fonts
  block:
  - name: install packages | arch
    tags: [ install ]
    pacman:
      name: "{{ pkg_arch }}"
      state: present
    when: ansible_facts['os_family'] == "Archlinux"

  - name: create font dir for "palemonas"
    tags: [ font ]
    file:
      path: ~/.local/share/fonts/palemonas
      state: directory

  - name: install font "palemonas"
    tags: [ font ]
    unarchive:
      src: http://www.vlkk.lt/media/public/file/Palemonas/Palemonas-3.1.zip
      dest: ~/.local/share/fonts/palemonas
      remote_src: yes
      creates: "~/.local/share/fonts/palemonas/Palem3.1-nm.ttf"
      extra_opts: [ "-j" ]
    notify: update font cache

  - name: create font dir for "meslo lg"
    tags: [ font ]
    file:
      path: ~/.local/share/fonts/meslo
      state: directory

  - name: install font "meslo lg"
    tags: [ font ]
    unarchive:
      src: https://raw.githubusercontent.com/andreberg/Meslo-Font/master/dist/v1.2.1/Meslo%20LG%20v1.2.1.zip
      dest: ~/.local/share/fonts/meslo
      remote_src: yes
      exclude: [ '*.pdf' ]
      creates: "~/.local/share/fonts/meslo/MesloLGM-Regular.ttf"
      extra_opts: [ "-j" ]
    notify: update font cache
